# Server info
SV_PORT=9000
SV_ENVIRONMENT=DEV # change to PROD if in production

# Mongodb connection info
DB_USER=usuario
DB_PASSWORD=senha_do_usuario
DB_HOST=host_do_mongodb
MONGO_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@$DB_HOST/?retryWrites=true&w=majority
DB_NAME=nome_do_banco
DB_TEST_NAME=nome_do_banco_para_teste
